<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 8.1 tabelki</title>
    <style>
        body{
            background-color: rgb(88, 86, 86);
        }
        table,th,td{
            border: solid black 1px;
        }
        table{
            width: 500px;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(233, 231, 231);
        }
        td{
            text-align: left;
        }
        td.u1{
            text-align: right;
        }
        th{
            background-color: rgb(209, 87, 87);
        }
        tr:nth-child(even){
            background-color: rgb(221, 218, 174);
        }
    </style>
</head>
<body>
    <span>
        <h1>Ćwiczenie 8.1</h1>
        <h2>Praca z tabelkami</h2>
        <h3>Wstęp</h3>
    </span>
    
    <table>
        <tr>
            <th>Lp</th>
            <th>Imię</th>
            <th>Nazwisko</th>
        </tr>
        <tr>
            <td class="u1">1</td>
            <td>Monika</td>
            <td>Małzecka</td>
        </tr>
        <tr>
            <td class="u1">2</td>
            <td>Roman</td>
            <td>Nowak</td>
        </tr>
        <tr>
            <td class="u1">3</td>
            <td>Tadeusz</td>
            <td>Kowalski</td>
        </tr>
        <tr>
            <td class="u1">4</td>
            <td>Maciek</td>
            <td>Jurga</td>
        </tr>
    </table>
</body>
</html>