<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Ćwiczenie 8</title>
        <style>
            body{
                background-color: rgb(150, 150, 150);
            }
            li{
                border: solid purple 1px;
                padding: 1px;
            }
            h1{
                text-align: center;
                border: solid red;
                background-color: rgb(199, 74, 74);
            }
            div.u1{
                border: solid black 1px;
                background-color: rgb(192, 192, 192);
            } 
            div.u2{
                border: solid rgb(128, 75, 212) 3px;
                background-color: rgb(173, 125, 218);
            }
            span.u1{
                border: solid black 1px;
                padding: 2px;
                background-color: aquamarine;
                text-decoration: none;
                color: inherit;
            }
            span.u2{
                border: solid black 1px;
                padding: 2px;
                background-color: rgb(139, 196, 85);
                text-decoration: none;
                color: inherit;
            }
            img {
                background-color: rgb(190, 162, 216);
                border: solid #ddd 2px;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                display: block;
            }
            span>a{
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <h1>
            Lista zakupów
        </h1>
        <span class="u1">
            <a href="https://portal.librus.pl/rodzina/synergia/loguj">Dla Rodziców</a>
        </span>

        <span class="u2">
            <a href="https://store.steampowered.com/">Dla uczniów</a>
        </span>

        <div class="u1">
            <ol>
                <li>Masło</li>
                <li>Chleb</li>
                <li>Ser</li>
                <li>Szynka</li>
                <li>Pomidory</li>
                <li>Ogórek</li>
                <li>Jajka</li>
            </ol>
        </div>
        <div class="u2">
            <img src="zakupy.png" alt="Koszyk zakupów">
        </div>
    </body>
</html>