#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    max-height: 600px;
}

#grid div {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    transition: 0.2s ease;
}
#grid img:hover {
    scale: 1.2;
    cursor: zoom-in;
}
#preview-bg {
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}
#preview-bg:hover {
    cursor: zoom-out;
}
#preview-img {
    display: none;
    position: fixed;
    top: 10vh;
    height: 80%;
}