<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 8.4 tabelki</title>
    <style>
        body {
            background-color: rgb(192, 209, 172);
        }

        table,
        th,
        td {
            border: solid black 1px;
        }

        table {
            width: auto;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        td {
            text-align: left;
            height: 25px;
        }

        td.u1 {
            text-align: center;
            font-weight: bold;
            background-color: rgb(156, 156, 156);
        }

        td.u2 {
            text-align: center;
            height: 100px;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <span>
        <h1>Ćwiczenie 8.4</h1>
        <h2>Praca z tabelkami</h2>
        <h3>Tabelka Złożona</h3>
    </span>
    </table>
    <table>
        <tr>
            <td class="u1">Skład zespołu:</td>
            <td class="u1">Ocena z Przygotowania</td>
            <td class="u1">Ocena z sprawozdania</td>
        </tr>
        <tr>
            <td>1. Roman</td>
            <td></td>
        </tr>
        <tr>
            <td>2. Maciej</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" class="u2">Prowadzący Ćwiczenie:<br> mgr inż. <span>Marcin Okoniewski</span></td>
        </tr>
        <tr>
            <td>Podpis prowadzącego: </td>
        </tr>
        <tr>
            <td>Data Wykonania:</td>
        </tr>
    </table>
</body>

</html>