<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Ćwiczenie 8.3 tabelki</title>
    <style>
        body {
            background-color: rgb(122, 122, 122);
        }

        table,
        th,
        td {
            border: solid black 1px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(233, 231, 231);
        }

        td {
            text-align: left;
        }

        td.u1 {
            text-align: center;
            font-weight: bold;
            background-color: rgb(86, 201, 95);
        }

        td.u2 {
            text-align: right;
        }

        th {
            background-color: rgb(86, 201, 95);
        }

        tr:nth-child(even) {
            background-color: rgb(235, 231, 182);
        }

        tr:nth-child(odd) {
            background-color: rgb(250, 248, 215);
        }
    </style>
</head>

<body>
    <span>
        <h1>Ćwiczenie 8.3</h1>
        <h2>Praca z tabelkami</h2>
        <h3>Tabelka Złożona</h3>
    </span>
    <table>
        <tr>
            <th colspan="3">Dane Osobowe</th>
            <th rowspan="2">Pensja</th>
        </tr>
        <tr>
            <td class="u1">Imię</td>
            <td class="u1">Nazwisko</td>
            <td class="u1">Stanowisko</td>
        </tr>
        <tr>
            <td>Roman</td>
            <td>Kowalski</td>
            <td>Kierowca wózka</td>
            <td class="u2">4000</td>
        </tr>
        <tr>
            <td>Maciej</td>
            <td>Nowak</td>
            <td>Kierowca wózka</td>
            <td class="u2">3500</td>
        </tr>
        <tr>
            <td>Piotr</td>
            <td>Staniszewski</td>
            <td>Kierowca wózka</td>
            <td class="u2">5450</td>
        </tr>
        <tr>
            <td>Bartosz</td>
            <td>Sikora</td>
            <td>Kierowca wózka</td>
            <td class="u2">6700</td>
        </tr>
    </table>
</body>

</html>