<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aleksander Owsiński">
    <title>Francja</title>
    <style>
    body{
        background-image: url("francja2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-shadow: 2px 2px 3px black;
        text-align: center;
    }
    h1{
        color: rgb(228, 226, 226);
        margin-bottom: 15px;
    }
    span{
        border: solid rgb(167, 167, 167) 1px;
        background-color: rgb(167, 167, 167);
        opacity: 0.9;
        border-radius: 4px;
        box-shadow: 0px 0px 16px rgb(167, 167, 167);
        padding: 7px;
        color: rgb(255, 255, 255);
        font-size: 100%;
    }
    </style>
    
</head>
<body>
    <h1>Francja</h1>
    <span>
        aadadawdawdawdawdaadwkai
    </span>
</body>
</html>