<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wycieczki</title>
    <style>
        table, tr, td, th{
            border: solid black 1px;
            border-collapse: collapse;
            padding: 3px;
            margin: auto;
            text-align: center;
            font-size: 18px;
            text-shadow: 1px 1px 1px rgb(187, 186, 186);
        }
        h1{
            margin-bottom: 2px;
        }
        h1>span{
            font-style: italic;
        }
        div.u1{
            font-weight: bolder;
            font-style: oblique;
            margin-bottom: 30px;
        }
        table{
            background-color: rgb(230, 230, 230);
        }
        tr>td{
            text-align: left;
        }
        tr.u1{
            font-weight: bold;
            background-color: rgb(126, 216, 216); 
            font-size: large;
        }
        th{
            font-size: x-large;
            padding: 2px;
            background-color: rgb(59, 206, 206);
        }
        td.u2{
            background-color: rgb(230, 230, 230);
            text-align: center;
            font-weight: bold;
            color: rgb(221, 71, 71);
            text-shadow: 2px 2px 3px rgb(196, 195, 195);
            font-size: x-large;
        }
        td.u1{
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Tanie wycieczki dzięki firmie "<span> <u>Wycieczex</u> </span>"</h1>
    <div class="u1">Zapewniamy najlepsze usługi wycieczkowe w Polsce od 1939 r.</div>
    
    <div>
      <table>
        <tr>
            <th colspan="5">Wycieczki</th>
        </tr>
        <tr class="u1">
            <td>Miejsce docelowe</td>
            <td>Długość trwania</td>
            <td>Pozostałe miejsca</td>
            <td>Cena Wycieczki</td>
            <td>Zdjęcie</td>
        </tr>
        <tr>
            <td>Wycieczka do <u>Egiptu</u></td>
            <td class="u1">7 dni</td>
            <td class="u2">12/36</td>
            <td>3 159 zł/za os.</td>
            <td><a href="Egipt.html"><img src="egipt1.png" alt="Egipt"></td>
        </tr>
        <tr>
            <td>Wycieczka do <u>Francji</u></td>
            <td class="u1">14 dni</td>
            <td class="u2">38/40</td>
            <td>2 649 zł/za os.</td>
            <td><a href="Francja.html"><img src="francja1.jpg" alt="Francja"></td>
        </tr>
        <tr>
            <td>Wycieczka do <u>Hiszpani</u></td>
            <td class="u1">5 dni</td>
            <td class="u2">5/76</td>
            <td>4 699 zł/za os.</td>
            <td><a href="Hiszpania.html"><img src="hiszpania1.jpg" alt="Hiszpania"></td>
        </tr>
        <tr>
            <td>Wycieczka do <u>Chorwacji</u></td>
            <td class="u1">7 dni</td>
            <td class="u2">23/54</td>
            <td>1 819 zł/za os.</td>
            <td><a href="Chorwacja.html"><img src="chorwacja1.jpg" alt="Chorwacja"></td>
        </tr>
    </table>  
    </div>
    
</body>
</html>