<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aleksander Owsiński">
    <title>Egipt</title>
    <style>
    body{
        background-image: url("egipt1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-shadow: 2px 2px 3px black;
        text-align: center;
    }
    h1{
        color: rgb(228, 226, 226);
        margin-bottom: 15px;
        font-size: 250%;
    }
    div{
        border: solid rgb(167, 167, 167) 1px;
        background-color: rgb(167, 167, 167);
        opacity: 0.9;
        border-radius: 4px;
        box-shadow: 0px 0px 16px rgb(167, 167, 167);
        padding: 7px;
        color: rgb(255, 255, 255);
        font-size: 105%;
    }
    ol{
        text-align: left;
        padding-left: 60px;
        font-size: large;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(95, 95, 95);
        color: white;
        text-align: left;
        padding: 25px;
        
        }
    </style>
    
</head>
<body>
    <h1>Egipt</h1>
        <div>
        Wycieczka do Egiptu to najlepsza opcja na najlepsze widoki. 
        Egipt posiada bogatą kulturę i historię. 
        W cenie wycieczki zapewniamy bilety do jaskini faraona i inne.
        Podczas pobytu w egipcie jest zaplanowane wycieczki. Plan wycieczki to:
        <ol>
            <li>Giza</li>
            <li>Luksor</li>
            <li>Kair</li>
            <li>Hurghada</li>
            <li>Abu Simbel</li>
        </ol>
        </div>
        <div class="footer">
            Autor: Aleksander Owsiński <br>Prawa autorskie: lolol
        </div>
</body>
</html>