<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aleksander Owsiński">
    <title>Francja</title>
    <style>
    @keyframes wejscie {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    body{
        background-image: url("francja.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-shadow: 2px 2px 3px black;
        text-align: center;
    }
    h1{
        color: rgb(228, 226, 226);
        margin-bottom: 15px;
        font-size: 250%;
    }
    div.ramka{
        border: solid rgb(81, 143, 159) 1px;
        background-color: rgb(81, 143, 159);
        opacity: 0.9;
        margin-left: 18%;
        margin-right: 18%;
        border-radius: 4px;
        box-shadow: 0px 0px 16px rgb(81, 143, 159);
        padding: 7px;
        color: rgb(255, 255, 255);
        text-align: left;
        font-size: 150%;
        font-family: "Archivo Narrow", Arial, Helvetica, sans-serif;
    }
    span{
        animation: wejscie 2s;
    }
    ol{
        font-size: larger;
    }
    .footer {
        border-top: solid 2px black;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(95, 95, 95);
        color: white;
        text-align: left;
        padding: 25px;
        font-size: 105%;
        }
    </style>
    
</head>
<body>
    <span>
        <h1>Francja</h1>
        <div class="ramka">
        Wycieczka do francji to najlepsza opcja na najlepsze widoki. 
        Francja posiada bogatą kulturę i historię. 
        W cenie wycieczki zapewniamy bilety na wieżę eiffla i inne. 
        Nasza wycieczka to nie tylko krótkie wprowadzenie, ale całodniowa trasa. 
        Zabiera nas do jednych z najpiękniejszych plaż, najlepszych restauracji, 
        najlepszych atrakcji turystycznych, najlepszych zabytków miasta i najlepszych restauracji. 
        Bali będziemy zwiedzać pieszo, rowerem i motocyklem. 
        Odbędziemy również krótką wizytę w mieście Canggu.
        Plan wycieczki to:
        <ol>
            <li>Pałac w Wersalu</li>
            <li>Dom i ogród Claude'a Moneta w Giverny</li>
            <li>Most Aleksandra III</li>
            <li>Wzgórze Świętego Michała</li>
            <li>Wieża Eiffla</li>
        </ol>
        </div>
    </span>
    <div class="footer">
        Autor: Aleksander Owsiński
        Prawa autorskie: lolol
    </div>
</body>
</html>